<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Protfolio Website</title>
  <link rel="stylesheet" href="public/style.css">
</head>

<body>
  <h1>
    Noam Anisfeld's Protfolio
  </h1>
  <p>
    (Those fancy GIFs aren't mine, they're just cool and I've no sense of design)
  </p>
  <div class="cards-list">
    <a class="card 1" href="https://noamanisfeld.github.io/PuzzleImage/">
      <div class="card_image"> <img src="https://i.redd.it/b3esnz5ra34y.jpg" /> </div>
      <div class="card_title title-white">
        <p>Puzzle Generator</p>
      </div>
    </a>

    <a class="card 2" href="https://noamanisfeld.github.io/Calculator/">
      <div class="card_image">
        <img src="https://cdn.blackmilkclothing.com/media/wysiwyg/Wallpapers/PhoneWallpapers_FloralCoral.jpg" />
      </div>
      <div class="card_title title-black">
        <p>Calculator</p>
      </div>
    </a>

    <a class="card 3" href="https://noamanisfeld.github.io/weather-viewer/">
      <div class="card_image">
        <img src="https://media.giphy.com/media/10SvWCbt1ytWCc/giphy.gif" />
      </div>
      <div class="card_title title-white">
        <p>Weather Viewer</p>
      </div>
    </a>

    <a class="card 4" href="">
      <div class="card_image">
        <img src="https://media.giphy.com/media/LwIyvaNcnzsD6/giphy.gif" />
      </div>
      <div class="card_title title-black">
        <p>Some future project</p>
      </div>
    </a>
  </div>
</body>

</html>